{
  "name": "uncube-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/uncube-api/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/uncube-api",
        "tsConfig": "libs/uncube-api/tsconfig.lib.json",
        "packageJson": "libs/uncube-api/package.json",
        "main": "libs/uncube-api/src/index.ts",
        "assets": [
          "libs/uncube-api/*.md",
          {
            "glob": "firebase-service-account.json",
            "input": "libs/uncube-api",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/uncube-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/uncube-api/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
